<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s4AeWQ" name="SineWavePlot" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="../../../../EdPluginFramework">
  <MAINGROUP id="dqlcYU" name="SineWavePlot">
    <GROUP id="{3B75D823-3117-1731-8F50-403E0A2B04AA}" name="Source">
      <FILE id="V916zr" name="SineWavePlotCommon.cpp" compile="1" resource="0"
            file="Source/SineWavePlotCommon.cpp"/>
      <FILE id="i5vEBi" name="SineWavePlotCommon.h" compile="0" resource="0"
            file="Source/SineWavePlotCommon.h"/>
      <FILE id="ojzOQ3" name="SineWavePlot.cpp" compile="1" resource="0"
            file="Source/SineWavePlot.cpp"/>
      <FILE id="rBXG2s" name="SineWavePlot.h" compile="0" resource="0" file="Source/SineWavePlot.h"/>
      <FILE id="ScPkAz" name="SineWaveTable.cpp" compile="1" resource="0"
            file="Source/SineWaveTable.cpp"/>
      <FILE id="xFUeOP" name="SineWaveTable.h" compile="0" resource="0" file="Source/SineWaveTable.h"/>
      <FILE id="Z6csDD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OBDpDj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dxCdbN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Kn90Ce" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{6844D758-AC1C-F50B-C4F0-1447705E5F55}" name="EdPluginFramework">
      <FILE id="ZWHEe7" name="EdPF_Fifo.cpp" compile="1" resource="0" file="../../EdPluginFramework/EdPF_Fifo.cpp"/>
      <FILE id="YETAKK" name="EdPF_Fifo.h" compile="0" resource="0" file="../../EdPluginFramework/EdPF_Fifo.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SineWavePlot"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SineWavePlot"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
