<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OLIGzq" name="FractalGranulator" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="OyfG7f" name="FractalGranulator">
    <GROUP id="{A39C51D4-BD9A-BAA3-8CAA-5ECCC922159D}" name="EdPluginFramework">
      <GROUP id="{CCF0B061-03D8-E7E7-CD17-A0999A741988}" name="DSP">
        <FILE id="WYvcri" name="EdPF_DelayLine.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_DelayLine.cpp"/>
        <FILE id="j8k7U1" name="EdPF_DelayLine.h" compile="0" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_DelayLine.h"/>
        <FILE id="D6BngR" name="EdPF_WaveTableInterpolation.cpp" compile="1"
              resource="0" file="../../EdPluginFramework/DSP/EdPF_WaveTableInterpolation.cpp"/>
        <FILE id="nvkNfe" name="EdPF_WaveTableInterpolation.h" compile="0"
              resource="0" file="../../EdPluginFramework/DSP/EdPF_WaveTableInterpolation.h"/>
      </GROUP>
      <GROUP id="{74A2110F-F7B7-66DD-269F-0AB74AF26F1A}" name="GUI">
        <FILE id="gZOvYu" name="EdPF_AttatchedRotarySlider.cpp" compile="1"
              resource="0" file="../../EdPluginFramework/GUI/EdPF_AttatchedRotarySlider.cpp"/>
        <FILE id="FtF2Q5" name="EdPF_AttatchedRotarySlider.h" compile="0" resource="0"
              file="../../EdPluginFramework/GUI/EdPF_AttatchedRotarySlider.h"/>
      </GROUP>
      <GROUP id="{4E15B6B1-BA0F-54FA-CBF3-0A741071C8BC}" name="Utils">
        <FILE id="wsYVjm" name="EdPF_AudioProcessor.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/Utils/EdPF_AudioProcessor.cpp"/>
        <FILE id="alI7rI" name="EdPF_AudioProcessor.h" compile="0" resource="0"
              file="../../EdPluginFramework/Utils/EdPF_AudioProcessor.h"/>
        <FILE id="Xo5MZr" name="EdPF_AudioProcessorEditor.cpp" compile="1"
              resource="0" file="../../EdPluginFramework/Utils/EdPF_AudioProcessorEditor.cpp"/>
        <FILE id="espfON" name="EdPF_AudioProcessorEditor.h" compile="0" resource="0"
              file="../../EdPluginFramework/Utils/EdPF_AudioProcessorEditor.h"/>
        <FILE id="OdhOqW" name="EdPF_Fifo.cpp" compile="1" resource="0" file="../../EdPluginFramework/Utils/EdPF_Fifo.cpp"/>
        <FILE id="hak6CI" name="EdPF_Fifo.h" compile="0" resource="0" file="../../EdPluginFramework/Utils/EdPF_Fifo.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{E2AAD40D-B786-8910-406C-222C3582AA4E}" name="Source">
      <GROUP id="{3DB2CAAB-3CAC-C2D9-1997-593577B264CB}" name="GUI">
        <FILE id="Dg5pW7" name="FractalDisplayComponent.cpp" compile="1" resource="0"
              file="Source/GUI/FractalDisplayComponent.cpp"/>
        <FILE id="oQxVE6" name="FractalDisplayComponent.h" compile="0" resource="0"
              file="Source/GUI/FractalDisplayComponent.h"/>
      </GROUP>
      <FILE id="QZ3ILm" name="FractalGranulatorCommon.h" compile="0" resource="0"
            file="Source/FractalGranulatorCommon.h"/>
      <FILE id="QEvfkE" name="FractalGranulatorProcessor.cpp" compile="1"
            resource="0" file="Source/FractalGranulatorProcessor.cpp"/>
      <FILE id="tAy9ol" name="FractalGranulatorProcessor.h" compile="0" resource="0"
            file="Source/FractalGranulatorProcessor.h"/>
      <FILE id="YRAZQ2" name="FractalGranulatorEditor.cpp" compile="1" resource="0"
            file="Source/FractalGranulatorEditor.cpp"/>
      <FILE id="ZD3vtb" name="FractalGranulatorEditor.h" compile="0" resource="0"
            file="Source/FractalGranulatorEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FractalGranulator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FractalGranulator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
