<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OLIGzq" name="FractalGranulator" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginChannelConfigs="{1, 1}" headerPath="../../EdPluginFramework">
  <MAINGROUP id="OyfG7f" name="FractalGranulator">
    <GROUP id="{A39C51D4-BD9A-BAA3-8CAA-5ECCC922159D}" name="EdPluginFramework">
      <GROUP id="{CCF0B061-03D8-E7E7-CD17-A0999A741988}" name="DSP">
        <FILE id="lUGfZ9" name="EdPF_CubicClipModule.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_CubicClipModule.cpp"/>
        <FILE id="Fp08Eu" name="EdPF_CubicClipModule.h" compile="0" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_CubicClipModule.h"/>
        <FILE id="WYvcri" name="EdPF_DelayLine.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_DelayLine.cpp"/>
        <FILE id="j8k7U1" name="EdPF_DelayLine.h" compile="0" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_DelayLine.h"/>
        <FILE id="lLXPwx" name="EdPF_DistortionAlgorithms.h" compile="0" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_DistortionAlgorithms.h"/>
        <FILE id="XqGHdW" name="EdPF_Grain.cpp" compile="1" resource="0" file="../../EdPluginFramework/DSP/EdPF_Grain.cpp"/>
        <FILE id="Yg64jM" name="EdPF_Grain.h" compile="0" resource="0" file="../../EdPluginFramework/DSP/EdPF_Grain.h"/>
        <FILE id="QEw9iu" name="EdPF_GrainEnvelope.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_GrainEnvelope.cpp"/>
        <FILE id="GbaadS" name="EdPF_GrainEnvelope.h" compile="0" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_GrainEnvelope.h"/>
        <FILE id="nXiQ6k" name="EdPF_GrainPool.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_GrainPool.cpp"/>
        <FILE id="tUfmPU" name="EdPF_GrainPool.h" compile="0" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_GrainPool.h"/>
        <FILE id="kJrNLP" name="EdPF_GrainScheduler.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_GrainScheduler.cpp"/>
        <FILE id="s9rhgy" name="EdPF_GrainScheduler.h" compile="0" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_GrainScheduler.h"/>
        <FILE id="VMdlSo" name="EdPF_GrainSource.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_GrainSource.cpp"/>
        <FILE id="lMjZra" name="EdPF_GrainSource.h" compile="0" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_GrainSource.h"/>
        <FILE id="SPRqou" name="EdPF_Granulator.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_Granulator.cpp"/>
        <FILE id="Eymzn5" name="EdPF_Granulator.h" compile="0" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_Granulator.h"/>
        <FILE id="HPg2Tx" name="EdPF_SequenceStrategy.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_SequenceStrategy.cpp"/>
        <FILE id="J41VgT" name="EdPF_SequenceStrategy.h" compile="0" resource="1"
              file="../../EdPluginFramework/DSP/EdPF_SequenceStrategy.h"/>
        <FILE id="eERgfh" name="EdPF_ToneModule.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_ToneModule.cpp"/>
        <FILE id="iUnGdx" name="EdPF_ToneModule.h" compile="0" resource="0"
              file="../../EdPluginFramework/DSP/EdPF_ToneModule.h"/>
        <FILE id="xlYllM" name="EdPF_Utils.cpp" compile="1" resource="0" file="../../EdPluginFramework/DSP/EdPF_Utils.cpp"/>
        <FILE id="vD74Yh" name="EdPF_Utils.h" compile="0" resource="0" file="../../EdPluginFramework/DSP/EdPF_Utils.h"/>
        <FILE id="D6BngR" name="EdPF_WaveTableInterpolation.cpp" compile="1"
              resource="0" file="../../EdPluginFramework/DSP/EdPF_WaveTableInterpolation.cpp"/>
        <FILE id="nvkNfe" name="EdPF_WaveTableInterpolation.h" compile="0"
              resource="0" file="../../EdPluginFramework/DSP/EdPF_WaveTableInterpolation.h"/>
      </GROUP>
      <GROUP id="{74A2110F-F7B7-66DD-269F-0AB74AF26F1A}" name="GUI">
        <FILE id="KbBwGV" name="EdPF_AttachedButton.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/GUI/EdPF_AttachedButton.cpp"/>
        <FILE id="TERCUn" name="EdPF_AttachedButton.h" compile="0" resource="0"
              file="../../EdPluginFramework/GUI/EdPF_AttachedButton.h"/>
        <FILE id="ncJST9" name="EdPF_AttatchedRotarySlider.cpp" compile="1"
              resource="0" file="../../EdPluginFramework/GUI/EdPF_AttatchedRotarySlider.cpp"/>
        <FILE id="YTXWfL" name="EdPF_AttatchedRotarySlider.h" compile="0" resource="0"
              file="../../EdPluginFramework/GUI/EdPF_AttatchedRotarySlider.h"/>
        <FILE id="g3xj4g" name="EdPF_AudioVisualiser.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/GUI/EdPF_AudioVisualiser.cpp"/>
        <FILE id="ypUwR4" name="EdPF_AudioVisualiser.h" compile="0" resource="0"
              file="../../EdPluginFramework/GUI/EdPF_AudioVisualiser.h"/>
      </GROUP>
      <GROUP id="{4E15B6B1-BA0F-54FA-CBF3-0A741071C8BC}" name="Utils">
        <FILE id="wsYVjm" name="EdPF_AudioProcessor.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/Utils/EdPF_AudioProcessor.cpp"/>
        <FILE id="alI7rI" name="EdPF_AudioProcessor.h" compile="0" resource="0"
              file="../../EdPluginFramework/Utils/EdPF_AudioProcessor.h"/>
        <FILE id="Xo5MZr" name="EdPF_AudioProcessorEditor.cpp" compile="1"
              resource="0" file="../../EdPluginFramework/Utils/EdPF_AudioProcessorEditor.cpp"/>
        <FILE id="espfON" name="EdPF_AudioProcessorEditor.h" compile="0" resource="0"
              file="../../EdPluginFramework/Utils/EdPF_AudioProcessorEditor.h"/>
        <FILE id="OdhOqW" name="EdPF_Fifo.cpp" compile="1" resource="0" file="../../EdPluginFramework/Utils/EdPF_Fifo.cpp"/>
        <FILE id="hak6CI" name="EdPF_Fifo.h" compile="0" resource="0" file="../../EdPluginFramework/Utils/EdPF_Fifo.h"/>
        <FILE id="kPfCbo" name="EdPF_WavePlotData.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/Utils/EdPF_WavePlotData.cpp"/>
        <FILE id="BeuTHd" name="EdPF_WavePlotData.h" compile="0" resource="0"
              file="../../EdPluginFramework/Utils/EdPF_WavePlotData.h"/>
        <FILE id="sPJhKd" name="EdPF_WavePlotGenerator.cpp" compile="1" resource="0"
              file="../../EdPluginFramework/Utils/EdPF_WavePlotGenerator.cpp"/>
        <FILE id="Kv8eEF" name="EdPF_WavePlotGenerator.h" compile="0" resource="0"
              file="../../EdPluginFramework/Utils/EdPF_WavePlotGenerator.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{E2AAD40D-B786-8910-406C-222C3582AA4E}" name="Source">
      <GROUP id="{9DCDF003-A464-B588-2918-AB1C7CA344AD}" name="DSP">
        <FILE id="rFUJ6L" name="DelayLineSource.cpp" compile="1" resource="0"
              file="Source/DSP/DelayLineSource.cpp"/>
        <FILE id="tAPZwA" name="DelayLineSource.h" compile="0" resource="0"
              file="Source/DSP/DelayLineSource.h"/>
        <FILE id="cqEZSH" name="FractalSequenceStrategy.cpp" compile="1" resource="0"
              file="Source/DSP/FractalSequenceStrategy.cpp"/>
        <FILE id="iFQJ1Z" name="FractalSequenceStrategy.h" compile="0" resource="0"
              file="Source/DSP/FractalSequenceStrategy.h"/>
        <FILE id="czYDop" name="Grain.cpp" compile="1" resource="0" file="Source/DSP/Grain.cpp"/>
        <FILE id="N1oRqF" name="Grain.h" compile="0" resource="0" file="Source/DSP/Grain.h"/>
        <FILE id="lCWPsX" name="GrainScheduler.cpp" compile="1" resource="0"
              file="Source/DSP/GrainScheduler.cpp"/>
        <FILE id="XMNWyP" name="GrainScheduler.h" compile="0" resource="0"
              file="Source/DSP/GrainScheduler.h"/>
        <FILE id="J61Xdv" name="Granulator.cpp" compile="1" resource="0" file="Source/DSP/Granulator.cpp"/>
        <FILE id="CD2xfQ" name="Granulator.h" compile="0" resource="0" file="Source/DSP/Granulator.h"/>
        <FILE id="R2pEk7" name="ParabolicEnvelope.cpp" compile="1" resource="0"
              file="Source/DSP/ParabolicEnvelope.cpp"/>
        <FILE id="rSyutX" name="ParabolicEnvelope.h" compile="0" resource="0"
              file="Source/DSP/ParabolicEnvelope.h"/>
        <FILE id="XjNkLF" name="PitchQuantiser.cpp" compile="1" resource="0"
              file="Source/DSP/PitchQuantiser.cpp"/>
        <FILE id="R148cI" name="PitchQuantiser.h" compile="0" resource="0"
              file="Source/DSP/PitchQuantiser.h"/>
        <FILE id="JZPWLS" name="StochasticSequenceStrategy.cpp" compile="1"
              resource="0" file="Source/DSP/StochasticSequenceStrategy.cpp"/>
        <FILE id="IqJhxl" name="StochasticSequenceStrategy.h" compile="0" resource="0"
              file="Source/DSP/StochasticSequenceStrategy.h"/>
      </GROUP>
      <GROUP id="{3DB2CAAB-3CAC-C2D9-1997-593577B264CB}" name="GUI">
        <FILE id="wusFkN" name="ButtonLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/ButtonLookAndFeel.cpp"/>
        <FILE id="QtBCyB" name="ButtonLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/ButtonLookAndFeel.h"/>
        <FILE id="Dg5pW7" name="FractalDisplayComponent.cpp" compile="1" resource="0"
              file="Source/GUI/FractalDisplayComponent.cpp"/>
        <FILE id="oQxVE6" name="FractalDisplayComponent.h" compile="0" resource="0"
              file="Source/GUI/FractalDisplayComponent.h"/>
        <FILE id="E560pN" name="FractalInputComponent.cpp" compile="1" resource="0"
              file="Source/GUI/FractalInputComponent.cpp"/>
        <FILE id="KRExcx" name="FractalInputComponent.h" compile="0" resource="0"
              file="Source/GUI/FractalInputComponent.h"/>
        <FILE id="PD1XrF" name="GrainPlotData.cpp" compile="1" resource="0"
              file="Source/GUI/GrainPlotData.cpp"/>
        <FILE id="YiFkC4" name="GrainPlotData.h" compile="0" resource="0" file="Source/GUI/GrainPlotData.h"/>
        <FILE id="AMhNZZ" name="SliderLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/SliderLookAndFeel.cpp"/>
        <FILE id="Cdk6hJ" name="SliderLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/SliderLookAndFeel.h"/>
      </GROUP>
      <FILE id="QZ3ILm" name="FractalGranulatorCommon.h" compile="0" resource="0"
            file="Source/FractalGranulatorCommon.h"/>
      <FILE id="Sdm6H8" name="FractalGranulatorCommon.cpp" compile="1" resource="0"
            file="Source/FractalGranulatorCommon.cpp"/>
      <FILE id="QEvfkE" name="FractalGranulatorProcessor.cpp" compile="1"
            resource="0" file="Source/FractalGranulatorProcessor.cpp"/>
      <FILE id="tAy9ol" name="FractalGranulatorProcessor.h" compile="0" resource="0"
            file="Source/FractalGranulatorProcessor.h"/>
      <FILE id="YRAZQ2" name="FractalGranulatorEditor.cpp" compile="1" resource="0"
            file="Source/FractalGranulatorEditor.cpp"/>
      <FILE id="ZD3vtb" name="FractalGranulatorEditor.h" compile="0" resource="0"
            file="Source/FractalGranulatorEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FractalGranulator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FractalGranulator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
